klubu.user.name=Testowner Test123
klubu.user.street=Teststr.
klubu.user.houseNumber=42
klubu.user.zipCode=12345
klubu.user.city=Testham
klubu.user.country=Deutschland
klubu.user.phone=12345 67890
klubu.user.email=test@example.com
klubu.user.bank.name=Musterbank
klubu.user.bank.iban=DE91 1000 0000 0123 4567 89
klubu.user.bank.bic=ABCDDE12
klubu.user.taxIdName=St.-Nr.
klubu.user.taxId=1234567890123
klubu.user.documents.headerName=Testbusiness123
