{
  "name": "Klubu",
  "short_name": "Klubu",
  "description": "Klubu Verwaltung, CRM und GoBD-konformes E-Mail-Archiv",
  "lang": "de",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#08060f",
  "theme_color": "#08060f",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
